To echo a single variable, you can use <%= tagline %>.

// looping through a list with ejs

var dbdata = [
    { name: 'Sammy', organization: "DigitalOcean", birth_year: 2012},
    { name: 'Tux', organization: "Linux", birth_year: 1996},
    { name: 'Moby Dock', organization: "Docker", birth_year: 2013}
  ];

<% dbdata.forEach(function(data) { %>
  <li>
    <strong><%= data.name %></strong> is living at <%= data.address %>, born in <%= data.age %>  looping over a list 
  </li>
<% }); %>

    <!-- <p><%- user.email %></p> -->

      //////////////
      ////////////////
      npm install -g nodemon
      ////////////

            <%= if (bookings_data[0]["found_data"] = false) {console.log("its false")} %>
            
            <% if (bookings_data[0]["found_data"] != false) { %>
              <p> valid!!!</p>
              <%} else { %>
              <p> Not Allowed </p>
              <% } %>

            <% bookings_data.forEach(function(data) { %>
              <tr>
                <td><%= data.hotel %></td>
                <td><%= data.fromDate %></td>
                <td><%= data.toDate %></td>
                <td><%= data.roomType %></td>
                <td><%= data.extras.breakfast %></td>
                <td><%= data.extras.champagne %></td>
                <td><%= data.extras.car %></td>
                <td>£<%= data.total %></td>
              </tr>
              <% }); %>
